# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/translation/
ignore$
pgpass
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^certdir/.*\.p
^certdir/.*\.srl$
^certdir/server/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.travis.yml\E$
^\Q.travis/secrets.tar.gpg\E$
^\Qcontributors.json\E$
^\QKEYS\E$
^\Qpgjdbc/src/main/checkstyle/checks.xml\E$
^\Qpgjdbc/src/main/java/org/postgresql/ssl/SingleCertValidatingFactory.java\E$
^\Qpgjdbc/src/test/resources/pg_service/pgpassfileEnv.conf\E$
